{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NATTIE-SLAPTOP\\MSSQLSERVER01;Database=King;Trusted_Connection=True"
  }
}
